<html>
    <head>
        <title>Chat</title>
    </head>
    <body>
        
        <form id="loginForm" onsubmit="login(); return false;">
        Name: <input id="loginField" type="text">
        <input type="button" onclick="login()" value="login">
        </form>

        <h1 id="hello"> </h1>
        <input id="logout" type="button" onclick="logout()" value="logout" style="display: none;">

        <table>
            <tr>
            <td>
                <textarea readonly="true" id="textArea" style="resize:none" rows="20" cols="50" wrap="hard">
                </textarea>
            </td>
            <td>
                <ul id="presentUsers">
                </ul>
            </td>
            </tr>
        </table>
        
        <form id="chatbox" onsubmit="sendMessage(); return false;">
            <pre> To: </pre>
            <input type="text" id="recipient" />
            <pre> Message: </pre>
            <input type="text" id="message" />
            <input type="submit" />
        </form>
        
        <script>
            var ws = new WebSocket("ws://127.0.0.1:1234/");
            var clientName = "";

            var textArea = document.getElementById("textArea");
            var presentUsers = document.getElementById("presentUsers");
            var recipient = document.getElementById("recipient");
            var message = document.getElementById("message");


            function login() {
                clientName = document.getElementById("loginField").value;
                ws.send(JSON.stringify({"cmd": "register",
                                        "name": clientName}));
                document.getElementById("loginForm").style.display = "None";
                document.getElementById("logout").style.display = "block";
                document.getElementById("hello").innerText = "Welcome, " + clientName;
            }
        
            function logout() {
                clientName = "";
                ws.send(JSON.stringify({"cmd": "unregister",
                                        "name": clientName}));
                presentUsers.innerHTML = "";
                document.getElementById("hello").innerText = "";
                document.getElementById("logout").style.display = "None";
                document.getElementById("loginForm").style.display = "block";
            }
        
            function sendMessage() {
                if (clientName == "") {
                    alert("Please login");
                    return;
                }
                ws.send(JSON.stringify({"cmd": "send",
                                        "src": clientName,
                                        "dst": recipient.value,
                                        "msg": message.value}));

                var textArea = document.getElementById("textArea");
                textArea.value += "You >> " + recipient.value + ": " + message.value + "\n";
                message.value = "";
            }

            function addUser(usrs) {
                // Add user names to list of users
                usrs.forEach(function(usr) {
                    var li = document.createElement("li");
                    li.appendChild(document.createTextNode(usr));
                    li.setAttribute("onclick", "clickUsr(this.innerText)");
                    presentUsers.append(li);
                });
            }
        
            function removeUser(usrToRm) {
                // Remove client name from list of users
                var listUsrs = presentUsers.getElementsByTagName("li");
                for (var i = 0; i < listUsrs.length; ++i) {
                    if (listUsrs[i].innerText == usrToRm) {
                        presentUsers.removeChild(listUsrs[i]);
                    }
                }
            }

            function clickUsr(destUsr) {
                //handle click on user list
                recipient.value = destUsr;
            };

            ws.onmessage = function(event) {
                data = JSON.parse(event.data);
                switch (data["cmd"]) {
                    case "recv":
                        textArea.value = textArea.value + data["src"] + " >> " + data["msg"] + "\n";
                        break;
                    case "addusr":
                        addUser(data["usr"]);
                        break;
                    case "rmusr":
                        removeUser(data["usr"]);
                        break;
                    case "usedname":
                        textArea.value += "Error: " + data["msg"] + "\n";
                        logout();
                        break;
                    case "err":
                        textArea.value += "Error: " + data["msg"] + "\n";
                        break;
                    default:
                        textArea.value += "Error: corrupted websocket message";
                }
            };

        </script>
    </body>
</html>
